<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">hTrack</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons pr-2"
                            style="vertical-align: bottom;">home</i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Goals</a>
                </li>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-8" style="background: #ccddcb;">
                <h3>Benefits</h3>
                <ul>
                    <li>Set Goals</li>
                    <li>Receive Customized notification</li>
                    <li>Get tips from experts and coaches</li>
            </div>
            <div class="col-sm-12 col-md-4" style="background: #ddccde;">
                <h3>Login</h3>
            </div>
        </div>


        <!--Events List and Rating Badge-->
        <div class="container mt-5">
            
            <div class="col-6"></div>
            <h3 class="mt-3">Events <span><a href="#" class="badge badge-success ml-2" style="font-size:small;">4.4</a></span></h3>
            <ul class="list-group mb-5">
                <li class="list-group-item">
                    <p class="m-0"style="color:#616161"><i class="material-icons pr-2"
                            style="vertical-align: bottom; font-size: medium;">calendar_today</i>SEP 17, TUESDAY</p>
                    <p class="m-0" style="font-size: x-large; color: purple;">Annual Hackathon</p>
                    <p class="m-0" style="color: navy;">Elte Trefortkert belső utak 1088 Hungary, Budapest</p>
                </li>
                <li class="list-group-item">
                    <p class="m-0"style="color:#616161"><i class="material-icons pr-2"
                            style="vertical-align: bottom; font-size: medium;">calendar_today</i>SEP 25, WEDNESDAY</p>
                    <p class="m-0" style="font-size: x-large; color: purple;">Seminar on Big Data</p>
                    <p class="m-0" style="color: navy;">Willy-Brandt-Straße. 20095 Hamburg, Germany</p>
                </li>
                <li class="list-group-item">
                    <p class="m-0"style="color:#616161"><i class="material-icons pr-2"
                            style="vertical-align: bottom; font-size: medium;">calendar_today</i>AUG 26, MONDAY</p>
                    <p class="m-0" style="font-size: x-large; color: purple;">Workshop on Agile Scrum</p>
                    <p class="m-0" style="color: navy;">The Banqueting House, 61 Whitehall, Westminster, London, UK</p>
                </li>

            </ul>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>
