<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">hTrack</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Goals</a>
                </li>

        </div>
    </nav>
    <div class="container-fluid">
        <h3 class="mt-3">Products</h3>
        <div class="row">

            <div class="col-12 col-md-3 col-sm-6 mb-4">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">Coco Oil (200g) <a href="#" class="badge badge-success">4.4<i
                                    class="material-icons pl-1"
                                    style="vertical-align: bottom; font-size: smaller;">star</i></a></h6>
                        <p class="card-text">Rs. 200.00 <span style="font-size: small; color:gray"><strike>Rs.
                                    250.00</strike>
                                20%<span class="material-icons pl-1" style="color: brown; font-size: medium; vertical-align: text-bottom;">
                                    new_releases
                                </span></span></p>
                        <p class="card-text" style="font-size: small; color: rgb(77, 77, 77);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ducimus, eius velit doloremque mollitia minus laboriosam, error necessitatibus rem voluptatibus itaque est excepturi ullam cum.</p>
                        <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-success" style="border-radius: 0%;"><i
                                        class="material-icons pr-1"
                                        style="vertical-align: text-bottom; font-size: medium;">shopping_cart</i>Add
                                    to Cart</a></div>
                            <div class="col-6 text-center"><span class="material-icons"
                                    onMouseOver="this.style.color='red'" onMouseOut="this.style.color='grey'" style="
                                    font-size:xx-large; color: gray; cursor: pointer;">
                                    favorite_border
                                </span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3 col-sm-6 mb-4">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1519735777090-ec97162dc266?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2015&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">Mad About Waves (300ml) <a href="#" class="badge badge-warning">3.5<i
                                    class="material-icons pl-1"
                                    style="vertical-align: bottom; font-size: smaller;">star</i></a></h6>
                        <p class="card-text" >Rs. 150.00 <span style="
                            font-size: small; color:gray"><strike>Rs.
                                    200.00</strike>
                                25%<span class="material-icons pl-1"
                                    style="color: brown; font-size: medium; vertical-align: text-bottom;">
                                    new_releases
                                </span></span></p>
                        <p class="card-text"
                            style="font-size: small; color: rgb(77, 77, 77);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eaque obcaecati, aspernatur veritatis ducimus a dignissimos non maiores enim maxime repudiandae ipsam accusamus, ipsum totam!</p>
                        <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-success" style="border-radius: 0%;"><i
                                        class="material-icons pr-1"
                                        style="vertical-align: text-bottom; font-size: medium;">shopping_cart</i>Add
                                    to Cart</a></div>
                            <div class="col-6 text-center"><span class="material-icons"
                                    onMouseOver="this.style.color='red'" onMouseOut="this.style.color='grey'" style="
                                    font-size:xx-large; color: gray; cursor: pointer;">
                                    favorite_border
                                </span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3 col-sm-6 mb-4">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1535585209827-a15fcdbc4c2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">Maui Moisture Shampoo (305ml) <a href="#" class="badge badge-warning">3.1<i
                                    class="material-icons pl-1"
                                    style="vertical-align: bottom; font-size: smaller;">star</i></a></h6>
                        <p class="card-text">Rs. 455.00</p>
                        <p class="card-text"
                            style="font-size: small; color: rgb(77, 77, 77);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus corrupti iusto repudiandae mollitia officia, expedita sed perferendis sint autem, ducimus debitis. Voluptates, earum molestias.</p>
                        <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-success" style="border-radius: 0%;"><i
                                        class="material-icons pr-1"
                                        style="vertical-align: text-bottom; font-size: medium;">shopping_cart</i>Add
                                    to Cart</a></div>
                            <div class="col-6 text-center"><span class="material-icons"
                                    onMouseOver="this.style.color='red'" onMouseOut="this.style.color='grey'" style="
                                    font-size:xx-large; color: gray; cursor: pointer;">
                                    favorite_border
                                </span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3 col-sm-6 mb-4">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1559056199-5a47f60c5053?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">Battlecreek Coffee (200g) <a href="#" class="badge badge-danger">2.5<i
                                    class="material-icons pl-1"
                                    style="vertical-align: bottom; font-size: smaller;">star</i></a></h6>
                        <p class="card-text">Rs. 150.00 <span style="font-size: small; color:gray"><strike>Rs.
                                    200.00</strike>
                                25%<span class="material-icons pl-1"
                                    style="color: brown; font-size: medium; vertical-align: text-bottom;">
                                    new_releases
                                </span></span></p>
                        <p class="card-text" style="font-size: small; color: rgb(77, 77, 77);">Lorem ipsum dolor, sit
                            amet consectetur adipisicing elit. Neque nihil placeat eum! Vero vel delectus rerum
                            doloribus, odio placeat distinctio amet sapiente cupiditate eaque corporis!</p>
                        <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-success" style="border-radius: 0%;"><i
                                        class="material-icons pr-1"
                                        style="vertical-align: text-bottom; font-size: medium;">shopping_cart</i>Add
                                    to Cart</a></div>
                            <div class="col-6 text-center"><span class="material-icons"
                                    onMouseOver="this.style.color='red'" onMouseOut="this.style.color='grey'" style="
                                    font-size:xx-large; color: gray; cursor: pointer;">
                                    favorite_border
                                </span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3 col-sm-6 mb-4">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1512437136892-3d200c4645b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">Lapis Facial Oil (100ml) <a href="#" class="badge badge-success">4.4<i
                                    class="material-icons pl-1"
                                    style="vertical-align: bottom; font-size: smaller;">star</i></a></h6>
                        <p class="card-text">Rs. 750.00 <span style="font-size: small; color:gray"><strike>Rs.
                                    1,000.00</strike>
                                25%<span class="material-icons pl-1"
                                    style="color: brown; font-size: medium; vertical-align: text-bottom;">
                                    new_releases
                                </span></span></p>
                        <p class="card-text" style="font-size: small; color: rgb(77, 77, 77);">Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Itaque mollitia, dolor quasi praesentium error voluptas
                            iusto ipsum est dolores quae repudiandae animi veniam beatae iure!</p>
                        <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-success" style="border-radius: 0%;"><i
                                        class="material-icons pr-1"
                                        style="vertical-align: text-bottom; font-size: medium;">shopping_cart</i>Add
                                    to Cart</a></div>
                            <div class="col-6 text-center"><span class="material-icons"
                                    onMouseOver="this.style.color='red'" onMouseOut="this.style.color='grey'" style="
                                    font-size:xx-large; color: gray; cursor: pointer;">
                                    favorite_border
                                </span></div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>

<footer class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-brand">Copyright 2020</div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>