<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .active {
            background-color: green !important;
            border-radius: 0%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Payroll</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container-fluid">
        <h3 class="mt-3">New Employee</h3>
        <form action="#">
            <div class="row">
                <form action="">
                    <div class="col-md-4">
                        <label class="mt-2">First Name</label>
                        <input type="text" class="form-control" id="firstName" required>
                    </div>
                    <div class="col-md-4">
                        <label class="mt-2">Middle Name</label>
                        <input type="text" class="form-control" id="middleName">
                    </div>
                    <div class="col-md-4">
                        <label class="mt-2">Last Name</label>
                        <input type="text" class="form-control" id="lastName">
                    </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="mt-2">Address Line 1</label>
                    <input type="text" class="form-control" id="address1" required>
                </div>
                <div class="col-md-6">
                    <label class="mt-2">Address Line 2</label>
                    <input type="text" class="form-control" id="address2">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="mt-2">Email</label>
                    <input type="email" class="form-control" id="eamil" required>
                </div>
                <div class="col-md-3">
                    <label class="mt-2">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="col-md-3">
                    <label class="mt-2">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="form-group">
                        <label class="mt-2" for="sel1">Department</label>
                        <select class="form-control" id="department">
                            <option></option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3">
                    <label class="mt-2">Date of Birth</label>
                    <input type="text" class="form-control" id="dateOfBirth">
                </div>
                <div class="col-lg-3">
                    <label class="mt-2">Gender</label><br>
                    <label class="radio-inline">
                        <input type="radio" name="optradio"> Male
                    </label>
                    <label class="radio-inline ml-2">
                        <input type="radio" name="optradio"> Female
                    </label>
                </div>
                <div class="col-lg-3">
                    <label class="mt-2">Permanent</label><br>
                    <label class="checkbox-inline">
                        <input type="checkbox">
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script>
        $('#dateOfBirth').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd/mm/yyyy'
        });
    </script>
    <script>
        $("button").click(function () {
            $("button").removeClass("active");
            $(this).addClass("active");
        });
    </script>
</body>

</html>